{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "\"Practice at working with basic node commands\"",
  "main": "step1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob-E42",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
